.flex {
    display: flex;
}
.flex-column {
    display: flex;
    flex-direction: column;
}
.flex-center {
    justify-content: center;
    align-items: center;
}
.flex-x-center {
    justify-content: center;
}
.flex-y-center {
    align-items: center;
}
.flex-between {
    justify-content: space-between;
}
.flex-start {
    align-items: flex-start;
}
.flex-end {
    align-items: flex-end;
}
.flex1 {
    flex: 1;
}
.flex-shrink {
    flex-shrink: 0;
}
