@import './transition.less';
@import './flex.less';

@font-face {
    font-family: Perfect;
    src: url(./fonts/Perfect.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    background-color: #000;
    color: #fff;
    font-family: Perfect;
    letter-spacing: 1px;
    height: 100vh;
    overflow-x: hidden;
}
ul li {
    list-style: none;
}
.button {
    cursor: pointer;
    width: 282px;
    height: 88px;
    line-height: 88px;
    border-radius: 8px;
    font-size: 28px;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: inline-block;
    &:hover {
        background: rgba(255, 255, 255, 0.2);
    }
}

h1 {
    font-size: 80px;
    line-height: 80px;
    font-weight: bold;
}
h2 {
    font-size: 60px;
    line-height: 62px;
}
h3 {
    font-size: 32px;
    line-height: 36px;
}
p {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 30px;
}

.highlight {
    color: #cb5fff;
}
.pointer {
    cursor: pointer;
}
.wrapper {
    height: 100%;
    padding: 120px 20px 40px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 960px) {
    .btn-group {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (min-width: 960px) {
    p {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 18px;
    }
    .button {
        font-size: 16px;
        line-height: 50px;
        width: 160px;
        height: 50px;
        border-radius: 4px;
    }
}
